
set -g fish_user_paths "/usr/local/sbin" $fish_user_paths

function code
  set location "$PWD/$argv"
  open -n -b "com.microsoft.VSCode" --args $location
end

alias gpp 'git pull --prune; git push'
alias gl 'git pull --prune'
alias glog "git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp 'git push origin HEAD'
alias gd 'git diff'
alias gc 'git commit'
alias gca 'git commit -a'
alias gco 'git checkout'
alias gb 'git branch'
alias gs 'git status -sb'
alias grm "git status | grep deleted | awk '{print \$3}' | xargs git rm"
